<!--
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .box1{
        border: 1px solid rgb(0,128,0);
        width:600px;
        height:600px;
        border: 3px solid rgb(237,238,237);
        }
        .box2{
        border: 1px solid rgb(0,128,0);
        width:580px;
        height:580px;
        background-color: rgb(253,250,244);
        border: 2px solid rgb(233,226,195);
        border-radius: 20px;
        margin:8px;
        }
        #start{
        margin:40px 0  0 20px;
        font-family:"한컴 윤고딕 250";
        }
        #text1{
        color:rgba(0,0,0,0.7);
        font-size:15px;
        margin:20px 0 0 20;
        font-weight:bold;
        font-family:"바탕";
        }
        #text2{
        color:rgba(0,0,0,0.7);
        font-size:15px;
        margin:80px 0 0 20;
        font-weight:bold;
        font-family:"바탕";
        }
         #text3{
        color:rgba(0,0,0,0.7);
        font-size:15px;
        margin:30px 0 0 20;
        font-weight:bold;
        font-family:"바탕";
        }
         #text4{
        color:rgba(0,0,0,0.7);
        font-size:15px;
        font-weight:bold;
        font-family:"바탕";
        }
        #flo{
        margin:40px 0  0 20px;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="box2">
        <h2 id="start">당신의 꽃</h2>
        <p id="text1">내 안에 이렇게 눈이 부시게 고운 꽃이 있었다는 것을 나도 몰랐습니다</br>몰랐어요</p>
        <img id="flo" src="flower.jpg" style=width:300px>
        <p id="text2">정말 몰랐습니다</br>처음이에요 당신에게 나는</br>이세상 처음으로</br>한 송이 꽃입니다</p>
        <span id="text3">-</span>
        <span style="font-weight:bold">김용택,</span>
        <span id="text4">당신의 꽃/시집《연애시집》, 마음산책, 2002.07.15〈</span>
    </div>
</div>
</body>
</html>-->


<!--
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .box1{
        width:220px;
        height:50px;
        background-color: rgb(057,092,169);
        display:flex;
        }
        #white{
        color:white;
        padding:0 0 0 10px;
        }


        .box2{
        width:220px;
        height:200px;
        background-color: rgb(230,232,235);
        display: flex;
        }
        #start{
        margin:40px 0  0 20px;
        font-family:"한컴 윤고딕 250";
        float:"top";
        }
        #text1{
        color:rgba(0,0,0,0.7);
        font-size:15px;
        margin:20px 0 0 20;
        font-weight:bold;
        font-family:"바탕";
        }
        #text2{
        color:rgba(0,0,0,0.7);
        font-size:15px;
        margin:80px 0 0 20;
        font-weight:bold;
        font-family:"바탕";
        }
         #text3{
        color:rgba(0,0,0,0.7);
        font-size:15px;
        margin:30px 0 0 20;
        font-weight:bold;
        font-family:"바탕";
        }
         #text4{
        color:rgba(0,0,0,0.7);
        font-size:15px;
        font-weight:bold;
        font-family:"바탕";
        }
        #flo{
        margin:40px 0  0 20px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p id="white">홍길동님, 안녕하세요?</p>
    </div>

    <div class="box2">
        <p style="padding:0 0 0 10px">페이스북 색감따라하기</br></p>
        <p style="display:jus">asdfgsg</p>
    </div>
</body>
</html>
-->


<html>
<head>
    <meta charset="UTF-8">
    <style>
        .box1{
        width:220px;
        height:50px;
        background-color: rgb(057,092,169);
        display:flex;
        }
        #white{
        color:white;
        padding:0 0 0 10px;
        }
        .box2{
        width:220px;
        height:200px;
        background-color: rgb(230,232,235);
        }
        #box3{
        width:180px;
        height:30px;
        background-color:white;
        margin:10px 0 0 15px;
        padding:7px 0 0 3px;
        }

    </style>
</head>
<body>
    <div class="box1">
        <p style="color:white">홍길동님, 안녕하세요?</p>
    </div>
    <div class="box2">
        <div style="padding:10px 0 0 10px">페이스북 색감따라하기</div>
        <div id="box3"><span style="font-weight:bold">파이썬 </span>파이썬 쉬워요</div>
        <div id="box3"><span style="font-weight:bold">HTML </span>껌이져...</div>
        <div id="box3"><span style="font-weight:bold">JS </span>JS는 껌이 아니에요</div>
    </div>
</body>
</html>