<html>
<head>
    <meta charset="UTF-8">
    <style>
        .box1{
        background-color: rgb(140,217,140);
        border: 1px solid rgb(0,128,0);
        width:500px;
        height:60px;
        font-family:"굴림";
        font-weight:bold;
        font-size:20px;
        padding: 10px;
        }

        .box1>p>span{
        font-size:10px;
        color:rgb(32,96,63);
        margin:3px;
        }

        .box2{
        font-size:10;
        font-family:"굴림";
        border: 1px solid black;
        width:320px;
        height:250px;
        float:left;
        margin:10px 0 0 0;
        }

        .box2>p{
        background-color:yellow;
        margin:15px;
        }

        .box2>table{
        font-size:10;
        margin:15px;
        }

        #bright{
        background-color:rgb(230,240,255)
        }

        #dark{
        background-color:rgb(153,194,255);
        }

        .box3{
        background-color: rgb(217,217,217);
        border: 1px solid black;
        width:170px;
        height:80px;
        margin:10px 0 0 340px;
        padding:5px;
        font-weight:bold;
        font-size:20;
        }

        .box3>p{
        font-size:4px;
        margin:5px;
        padding:2px;
        font-weight:normal;
        }

        .box4{
        border: 1px solid black;
        width:500px;
        height:60px;
        font-family:"굴림";
        font-weight:bold;
        margin:170px 0 0 0;
        padding: 10px;
        }
    </style>
</head>
<body>
    <div class="box1">
        4차산업 빅데이터 분석과정
        <p style=margin:10px>
            <span>메뉴 1</span>
            <span>메뉴 2</span>
            <span>메뉴 3</span>
            <span>메뉴 4</span>
        </p>
    </div>
    <div class="box2">
        <h3>기사1</h3>
        <p>1월 20일 현재 4차산업 빅데이터 과정을 이수하고 있습니다<br>
        모든 교육생들이 즐겁고 재미나게 코딩하고 있습니다.</p>
        <h3>기사2</h3>
        <table align="center" width="290px">
            <tr style=background-color:blue>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
            </tr>
            <tr id="bright">
                <td align="center">1</td>
                <td>강사님 빅데이터 짱 재밌어요</td>
                <td>강감찬</td>
            </tr>
            <tr id="dark">
                <td align="center">2</td>
                <td>근데 너무 어려워요 ㅋㅋㅋ</td>
                <td>장영실</td>
            </tr>
            <tr id="bright">
                <td align="center">3</td>
                <td>흠....</td>
                <td>안중근</td>
            </tr>
            <tr id="dark">
                <td align="center">4</td>
                <td>다들 화이팅</td>
                <td>김두한</td>
            </tr>
            <tr id="bright">
                <td align="center">5</td>
                <td>할말이없네</td>
                <td>계백</td>
            </tr>
            <tr id="dark">
                <td align="center">6</td>
                <td>아.....................</td>
                <td>최무선</td>
            </tr>
        </table>

    </div>
    <div class="box3">
        SIDEBAR
        <p>내 거친 생각과 불안한 눈빛과 그걸 지켜보는 너~ 그건 아마도 전쟁 같은 사랑</p>
    </div>
    <div class="box4">
        Ah kkeutnadda...
    </div>
</body>
</html>

